.pz-body-wrapper,
.pz-page-wrapper
  min-height: 100vh
  overflow: hidden
  margin: 0 auto

.pz-page-container-wrapper,
.pz-container-wrapper
  position: relative

.pz-container-wrapper
  width: 80%
  margin: 0 auto
  @include media-desktop
  @include media-tablet-landscape
    width: 80%
  @include media-tablet-portrait
    width: 80%
  @include media-phone
    width: 90%
