.banner__item-top-layer
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-start
  height: 100%

.banner__item
  height: 280px
  overflow: hidden
  position: relative
  background-position: center
  background-repeat: no-repeat
  background-size: cover

@include media-desktop
@include media-tablet-landscape
@include media-tablet-portrait
@include media-phone
  .banner__item
    height: 378px
