.card__wrapper
  display: flex
  flex-direction: row

.card__simple-offer 
  padding: 0px 10px
  text-align: center
  width: 100%
  color: $bl
  border-right: 1px solid $bl
  &:last-of-type
    border-right: none

.price-item
  background-position:top 
  background-repeat: no-repeat
  background-size: contain

.price-item-link,
.price-item-link:hover,
.price-item-link:focus,
.price-item-link:active,
.price-item-link:visited 
  text-decoration: none
  color: inherit
  cursor: pointer

.price-item-link:hover
  color: $mn

.price-item-link
  z-index: 3

.price-item-title 
  font-family: $font-second
  font-weight: 900
  font-size: 3rem !important
  width: 100%
  height: 100%
  padding: 0 0 1.2rem 0
  font-size: 2.9rem
  vertical-align: center
  line-height: 2.75rem
  margin: 0 auto
  span
    max-width: 80%
    display: block
    margin: auto

.price-item-price
  cursor: pointer
  position: relative

.price-item-price-before
  font-family: $font-third
  font-size: 2.5rem 
  line-height: normal
  color: $bl

.price-item-price-after
  font-size: 1.35rem 
  -webkit-border-radius: 50%
  -ms-border-radius: 50%
  border-radius: 50%
  width: 60px
  height: 60px
  line-height: 60px
  display: inline-block
  background-color: #ffe8e4
  color: #2a2a2a
  margin-left: 10px

@include media-tablet-portrait
  .card__wrapper
    flex-direction: column

  .card__simple-offer
    border: none
    margin-bottom: 50px

  .price-item
    background-position: top
    background-size: 40%

  .price-item-title 
    padding: 2.5rem 0 4rem 0

  .price-item-price-before
    font-size: 4rem
  .price-item-price-after
    font-size: 2rem
    width: 45px
    height: 45px
    line-height: 45px
    

