.contact-info
  position: relative
  bottom: 130px
  h4
    margin-bottom: 0.5em
  &__content
    color: $wt
    background-color: $mn
    padding: 0 4rem
    display: flex
    flex-direction: column
    justify-content: center
    flex-grow: 1

img.contact-info__image
  align-self: center
  max-width: 55%

@include media-desktop
  img.contact-info__image
    max-width: 55%
@include media-tablet-landscape
  .contact-info
    bottom: 7rem
  img.contact-info__image
    max-width: 55%
@include media-tablet-portrait
  img.contact-info__image
    max-width: 100%
  .contact-info
    h4
      margin-bottom: 1em
    margin: 0 auto
    position: relative
    bottom: 0
    flex-direction: column !important
    &__content
      font-size: 3rem
      padding: 5rem 8rem
    &__image
      margin-left: 0 !important
@include media-phone
  .contact-info
    h4
      margin-bottom: 1em
    &__content
      padding: 5rem 8rem
