.pz-gallery__row
  display: flex
.pz-gallery__container.pz-container
  display: inline-block
  width: 60%
  margin: 15px auto 15px auto
  @include media-desktop
  @include media-desktop-s
  @include media-tablet-landscape
  @include media-tablet-portrait
   width: 100%
   padding: 0 15px
  @include media-phone
  @include media-phone-s

div#ReactGridGallery
.ReactGridGallery_tile-viewport
  img
    max-width: initial

.grid-item
  background: white
  img
    margin-bottom: 20px
    display: block
    width: 300px

.container
  max-width: 80%
.grid
  margin: 0 auto
