.pz-nav__top-row
  background-color: $pt3
  color: $mn
  font-family: $font-second

  .pz-container-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between

    svg
      position: relative
      bottom: 2px
      color: $bl
.pz-nav__contact-details
  span
    svg
      margin-right: 10px
.pz-social-list__item
