.pz-newsletter-form
  display: flex
  flex-direction: column

  .pz-newsletter-form-row-1
    display: flex
    margin-bottom: 35px
    #pz-newsletter-email-input
      flex: 1
      background: $mn
      border-bottom: 1px solid $wt
      color: $wt
      padding-bottom: 20px
      @extend %sans-serif-font
      text-transform: uppercase
      font-size: .8rem
      letter-spacing: 1px
      @include placeholder-style(color, $wt)
      @include placeholder-style(font-family, $font-fourth)
      @include placeholder-style(text-transform, uppercase)
      @include placeholder-style(font-size, .8rem)
      @include placeholder-style(height, .8rem)
      @include placeholder-style(letter-spacing, 1px)
      @include placeholder-style(font-weight, bold) 

      -webkit-transition: border-color 0.2s
      -moz-transition:    border-color 0.2s
      -ms-transition:     border-color 0.2s
      -o-transition:      border-color 0.2s
      transition:         border-color 0.2s

      &:hover
        border-color: lighten($mn, 10%)

    .pz-newsletter-button-wrapper
      height: 63px
      padding: 0 1.8rem 
      margin-left: 10%
      border-radius: 30px
      background: linear-gradient(to right,	#bc89e2 50%,#bc89e2 50%) no-repeat scroll right bottom / 210% 100% #bc89e2 !important
      box-shadow: 0 20px 40px rgba(112, 38, 168, 0.33)
      display: flex
      align-items: center
      -webkit-transition: all 0.3s ease
      -ms-transition: all 0.3s ease
      transition: all 0.3s ease
      svg
        position: relative
        bottom: 3px
        margin-left: 5px

      &:hover
        box-shadow: 0 20px 40px rgba(112, 38, 168, 0);

    #pz-newsletter-button
      @extend %sans-serif-font
      line-height: 39px
      text-transform: uppercase
      background: linear-gradient(to right,	#bc89e2 50%,#bc89e2 50%) no-repeat scroll right bottom / 210% 100% #bc89e2 !important
      font-size: .75rem
      color: $wt


  .pz-newsletter-form-row-2
    [for="pz-newsletter-agrement"]
      a
        margin-left: 5px
        color: $bl
        &:hover
          color: $wt


@include media-desktop
@include media-tablet-landscape
@include media-tablet-portrait
  .pz-newsletter__container
    margin-left: 15px
    margin-right: 15px
    flex-direction: column
@include media-phone
