.pz-newsletter__row
  width: 100%
  background: $mn
  padding: 90px 0
  color: $wt

.pz-newsletter__container
  display: flex
  align-items: center
.pz-newsletter__item
  flex: 0 0 50%
  h4
    font-size: 2.25rem
