.pz-services__wrapper
  background: $pt2a 
  padding: 4rem 0
.pz-services__container
  text-align: center

@include media-desktop
@include media-tablet-landscape
@include media-tablet-portrait
  .pz-services__container
    h2
      margin-bottom: 0
@include media-phone
