.pz-team
  display: flex
  flex-direction: row
  justify-content: space-around
  &__profile
    max-width: 225px
    img
      border-radius: 50%
  &__profile-info
    margin-top: 30px
    text-align: center
  .pz-profile__header
    &-title
      font-weight: bold
      font-size: 1rem

  
