.welcome__wrapper
  height: 750px
  background-color: $pt3a
.welcome__section,
.welcome__title
  text-align: center
.welcome__content

@include media-desktop
@include media-tablet-landscape
@include media-tablet-portrait
@include media-phone
