.pz-row

.pz-container
  margin-left: 15px
  margin-right: 15px

.empty-space
  height: 6.67rem !important

.responsivnes-indicator
  @extend %responsivnes-indicator

.pz-invisible-xl
  @media (max-width: $media-tablet-desktop)
    display: none !important 
.pz-invisible-lg
  @media (max-width: $media-tablet-landscape)
    display: none !important 
.pz-invisible-md
  @media (max-width: $media-tablet-portrait)
    display: none !important 
.pz-invisible-sm
  @media (max-width: $media-phone)
    display: none !important 


