@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;900&display=swap')

$font-second: 'FrankRuhlLibre', serif

.price-item-title
  font-family: $font-second
  font-weight: 900
  font-size: 3rem

